# screener123

./: .gitignore  CHANGELOG.md  GEMINI.md  MONITORING.md  README.md  TestContractProperties.cs  TestFuturesApi.cs  gemini_exclude.txt  get_structure.py  monitor.ps1  performance_log.csv  process_monitor_20251125_193806.csv  simple-monitor.ps1  test_websocket.html  ЗАДАЧА
.claude/: settings.local.json
analyzer/: README.md  config.yaml  requirements.txt  run_all_ultra.py  test_date_filter.py  test_normalization.py
analyzer/.claude/: settings.local.json
analyzer/docs/: roadmap.md  role_definition.md
analyzer/docs/1_architecture/: architecture.md
analyzer/docs/2_backlog/: backlog.md
analyzer/docs/3_main_process_flow/: process_flow.md
analyzer/docs/4_metrics/: metrics.md
analyzer/docs/5_mermaid/: process_flow.mmd
analyzer/docs/issues/: issue.md
analyzer/docs/proposals/: PROPOSAL-2025-0076-FixAnalyzerSavePath.md  PROPOSAL-2025-0085-FixAnalyzerDefaultPath.md  PROPOSAL-2025-0090-ModularRefactoring.md
analyzer/lib/: __init__.py  analysis.py  config.py  data_loader.py  discovery.py
analyzer/summary_stats/: mock_stats.csv  summary_stats_20251118_170538.csv  summary_stats_20251119_125553.csv
analyzer/tests/: __init__.py  test_analysis.py  test_config.py  test_data_loader.py
collections/: CHANGELOG.md  README.md  SpreadAggregator.sln  TASKS_GRPC_MIGRATION.md  TestClient.cs  check_connections.ps1  monitor.ps1  test_client.py
collections/archive/legacy-hft/: BidAskLogger.cs  BinanceExchangeClient.cs  BitgetExchangeClient.cs  IDataWriter.cs  KucoinExchangeClient.cs  OkxExchangeClient.cs  ParquetDataWriter.cs
collections/docs/: ARCHITECTURE.md  README.md
collections/docs/1_architecture/: architecture.md
collections/docs/2_backlog/: backlog.md
collections/docs/3_main_process_flow/: process_flow.md
collections/docs/4_metrics/: metrics.md
collections/src/SpreadAggregator.Application/: SpreadAggregator.Application.csproj  build.binlog
collections/src/SpreadAggregator.Application/Abstractions/: IBidAskLogger.cs  IBidBidLogger.cs  IBookTickerProvider.cs  IExchangeClient.cs  IWebSocketServer.cs  TickerData.cs
collections/src/SpreadAggregator.Application/Diagnostics/: DiagnosticCounters.cs  DiagnosticLogger.cs  PerformanceMonitor.cs  SimpleMonitor.cs
collections/src/SpreadAggregator.Application/Helpers/: LruCache.cs
collections/src/SpreadAggregator.Application/Services/: BinanceSpotFilter.cs  DataCollectorService.cs  DeviationAnalysisService.cs  DeviationCalculator.cs  ExchangeHealthMonitor.cs  OrchestrationService.cs  PriceAlignmentService.cs  RollingWindowService.cs  SignalDetector.cs  TradeAggregatorService.cs  TradeScreenerService.cs
collections/src/SpreadAggregator.Infrastructure/: SpreadAggregator.Infrastructure.csproj
collections/src/SpreadAggregator.Infrastructure/Services/: BidBidLogger.cs  FleckWebSocketServer.cs  WebSocketLogger.cs
collections/src/SpreadAggregator.Infrastructure/Services/Charts/: OpportunityFilterService.cs  ParquetReaderService.cs
collections/src/SpreadAggregator.Infrastructure/Services/Exchanges/: BinanceExchangeClient.cs.old_working  BinanceFuturesExchangeClient.cs  BinanceFuturesNativeWebSocketClient.cs  BingXExchangeClient.cs  BybitExchangeClient.cs  GateIoExchangeClient.cs  MexcExchangeClient.cs  MexcFuturesExchangeClient.cs  MexcFuturesNativeWebSocketClient.cs
collections/src/SpreadAggregator.Infrastructure/Services/Exchanges/Base/: ExchangeClientBase.cs  IExchangeSocketApi.cs
collections/src/SpreadAggregator.Presentation/: DeviationAnalysisServiceHost.cs  Program.cs  SpreadAggregator.Presentation.csproj  appsettings.json
collections/src/SpreadAggregator.Presentation/Controllers/: DashboardController.cs  DiagnosticsController.cs  HealthController.cs  HomeController.cs  RealTimeController.cs  SignalsController.cs  TradeController.cs
collections/src/SpreadAggregator.Presentation/Diagnostics/: MexcHealthCheck.cs  SimpleProfiler.cs
collections/src/SpreadAggregator.Presentation/Models/: ChartDataDto.cs  OpportunityDto.cs
collections/src/SpreadAggregator.Presentation/Protos/: trades.proto
collections/src/SpreadAggregator.Presentation/Services/: TradeStreamerService.cs
collections/src/SpreadAggregator.Presentation/wwwroot/: index.html  package.json  screener.html  table.html
collections/src/SpreadAggregator.Presentation/wwwroot/css/: screener.css  styles.css
collections/src/SpreadAggregator.Presentation/wwwroot/js/: grpc-client.js  mexc-viewer.js  screener.js  websocket-worker.js
docs/: ARCHITECTURE.md  EXCHANGE_MANAGEMENT.md  GEMINI_DEV.md  MEXC_FUTURES_SPRINTS.md  MEXC_SPOT_VS_FUTURES_COMPARISON.md  QUICK_START.md  README.md  REFACTORING_AUDIT.md  REFACTORING_SUMMARY.md  SPRINT-4_PLAN.md  SPRINT-5_PLAN.md  SPRINT_CONTEXT.md  context_for_new_chat.md  deviation_charts_issue_summary.md  project_structure.txt  КРАТКИЙ_ОБЗОР.md
docs/Mexc.Net-main/: README.md
docs/collections/: HANDOVER_CONTEXT.md  PROJECT_STATISTICS.md  README.md
docs/gemini3/: AGGRESSIVE_CLEANUP_2025-11-24.md  CRITICAL_FIXES_2025-11-24.md  GEMINI_SCREENER_DEV.md  HANDOVER_CONTEXT.md  MEMORY_LEAK_ANALYSIS_2025-11-24.md  OPTIMIZATION_REPORT_2025-11-23.md  PROJECT_CONTEXT_2025-11-24.md
docs/issues/: .gitkeep  BUILD_ISSUES.md  MSB3552_RESOLUTION.md
logs/: logs.txt
(+76 files in other folders)
