<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SpreadAggregator.Application\SpreadAggregator.Application.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="9.10.0" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="JK.Mexc.Net" Version="3.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
