<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SpreadAggregator.Application\SpreadAggregator.Application.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.9.0" />
    <PackageReference Include="Bybit.Net" Version="5.10.1" />
    <PackageReference Include="CryptoExchange.Net" Version="9.10.0" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="GateIo.Net" Version="2.11.0" />
    <PackageReference Include="JK.BingX.Net" Version="2.9.0" />
    <PackageReference Include="JK.Bitget.Net" Version="2.9.0" />
    <PackageReference Include="JK.Mexc.Net" Version="3.10.0" />
    <PackageReference Include="JK.OKX.Net" Version="3.9.0" />
    <PackageReference Include="Kucoin.Net" Version="7.9.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.3" />
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
