.
|- collections
| |- TestBuild
| |- docs
| | `- sprints
| |- src
| | |- SpreadAggregator.Application
| | | |- Abstractions
| | | | |- IExchangeClient.cs
| | | | |- IWebSocketServer.cs
| | | | `- TickerData.cs
| | | |- Diagnostics
| | | | `- SimpleMonitor.cs
| | | |- Helpers
| | | | `- LruCache.cs
| | | |- Services
| | | | |- BinanceSpotFilter.cs
| | | | |- OrchestrationService.cs
| | | | `- TradeAggregatorService.cs
| | | |- SpreadAggregator.Application.csproj
| | | `- build.binlog
| | |- SpreadAggregator.Domain
| | | |- Entities
| | | | |- MarketData.cs
| | | | |- SymbolInfo.cs
| | | | `- TradeData.cs
| | | |- Models
| | | |- Services
| | | | `- VolumeFilter.cs
| | | `- SpreadAggregator.Domain.csproj
| | |- SpreadAggregator.Infrastructure
| | | |- Helpers
| | | |- Services
| | | | |- Charts
| | | | |- Exchanges
| | | | | |- Base
| | | | | | |- ExchangeClientBase.cs
| | | | | | `- IExchangeSocketApi.cs
| | | | | `- MexcExchangeClient.cs
| | | | |- FleckWebSocketServer.cs
| | | | `- WebSocketLogger.cs
| | | `- SpreadAggregator.Infrastructure.csproj
| | `- SpreadAggregator.Presentation
| |   |- Controllers
| |   | |- HealthController.cs
| |   | `- TradeController.cs
| |   |- Diagnostics
| |   | `- MexcHealthCheck.cs
| |   |- Models
| |   |- Protos
| |   | `- trades.proto
| |   |- Services
| |   |- docs
| |   |- wwwroot
| |   | |- css
| |   | | |- screener.css
| |   | | `- styles.css
| |   | |- js
| |   | | |- screener.js
| |   | | `- websocket-worker.js
| |   | |- index.html
| |   | |- package.json
| |   | `- table.html
| |   |- Program.cs
| |   |- SpreadAggregator.Presentation.csproj
| |   `- appsettings.json
| |- tests
| | `- SpreadAggregator.Tests
| |   |- Application
| |   | `- Services
| |   |   `- OrchestrationServiceTests.cs
| |   |- Domain
| |   | `- Services
| |   |   `- VolumeFilterTests.cs
| |   |- Helpers
| |   |- Infrastructure
| |   |- Integration
| |   |- Presentation
| |   | `- Controllers
| |   `- SpreadAggregator.Tests.csproj
| |- tools
| | `- PerformanceMonitor
| |   `- README.md
| |- SpreadAggregator.sln
| |- check_connections.ps1
| |- monitor.ps1
| `- test_client.py
|- docs
| |- gemini3
| |- performance
| |- ARCHITECTURE.md
| |- GEMINI_DEV.md
| |- REFACTORING_AUDIT.md
| |- REFACTORING_SUMMARY.md
| |- SPRINT_CONTEXT.md
| `- project_structure.txt
|- README.md
|- dotnet-install.sh
`- get_structure.py
